{
  // min epochs to be online
  "minEpochsToBeOnlinePending": 2,
  "minEpochsToBeOnlineSyncing": 1,

  // not staked nodes
  "maxOnlineNodesNotStaked": 3,
  "maxOnlineMinutesNotStaked": 20,

  // The max percentage of disk usage before alerting about low disk space.
  "maxDiskPercentageUsage": 95,

  // in minutes
  "waitingTimes": {
    "alert": 10,
    "offline": 30,
    "isOldVersion": 60,
    "isSlashed": 0,
    "stalling": 5,
    "unsynced": 40,
    "lowDiskSpace": 0
  },

  "homePath": "/home/incognito",

  // fileSystem: "/dev/sda3", // for the server
  "fileSystem": "/dev/nvme0n1p2", // for the laptop

  // The minimum number of files that a shard must have to be considered present, for example when
  // getting the info of a node. If a shard has less files than this, it will be considered empty.
  "minFilesToConsiderShard": 2000,

  // In decimal format
  "incognitoFee": 0.1,

  "infuraURL": "",

  "maxNotStakedDays": 3, // for nodes with more than 1 month working
  "maxNotStakedDaysForNew": 10, // for nodes with less than 1 month working

  "maxNotPayedDays": 3 // monthly fee
}
