{
  "minEpochsToBeOnline": 10,
  "minEpochsToLetSync": 20,

  // The max percentage of disk usage before alerting about low disk space.
  "maxDiskPercentageUsage": 95,

  // in minutes
  "waitingTimes": {
    "alert": 10,
    "offline": 15,
    "isOldVersion": 60,
    "isSlashed": 0,
    "stalling": 5,
    "unsynced": 40,
    "lowDiskSpace": 0
  },

  "homePath": "/home/incognito",
  "storageFolder": "storage",

  // fileSystem: "/dev/sda3", // for the server
  "fileSystem": "/dev/nvme0n1p2", // for the laptop

  // When a node is active it creates and removes many files all the time, but only the newer ones.
  // These are the number of newer files that will be ignored when creating the hard links.
  // A lower number will save more storage, but you risk corrupting the data as you may remove a file
  // that is still being modified by the node.
  // This parameter is only used for online nodes. If it's negative, it will ignore them.
  "filesToStripIfOnline": -1,
  "filesToStripIfOffline": 20000,

  // The minimum number of files that a shard must have to be considered present, for example when
  // getting the info of a node. If a shard has less files than this, it will be considered empty.
  "minFilesToConsiderShard": 200,

  // In decimal format
  "incognitoFee": 0.1
}
